html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(27, 38, 59) ;
    scroll-behavior: smooth;
    
}
section {
    background-color: rgb(27, 38, 59);
}
    * {
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 100px;
}

body {
    padding: 100vh 0 0 0;
}

/* Containers ETC */
 div.navbar {
    position: fixed;
    width: 100%;
    max-width: 1200px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(12px);
    top: 20px;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 30px;
}
nav {
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 16px;
}
@media screen and (min-width: 480px) {
   nav {
        flex-direction: row;
   }
}

nav a,
nav > h1 {
    padding: 15px 8px;
    color: white;
    text-decoration: none;
    opacity: 1;
    display: flex;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
}

div.links {
    align-items: flex-end;
    display: flex;
    gap: 50px;
}
.Rafioli {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    padding: 20px 0px;
    justify-content: center;
}
.top-header {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: #6919ff;
    background-image: url('img/Cool grid.webp');
    background-size: cover;
    background-position: center;
    padding: 24px;
    min-height: 100vh;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    color: white;
    height: 100vh;
    top: 0;
    border: 1px solid rgba(255, 255, 255, 1);
}
